
NameVirtualHost *:

# NHOM 6 # CHO THUONG MAI DIEN TU # 
<VirtualHost *:>

    ServerAdmin admin@example.host
    DocumentRoot "/public"
    DirectoryIndex index.php
    ServerName chothuongmai.dientu.vn
    ServerAlias www.chothuongmai.dientu.vn

    CustomLog "/app.vn.access.log" combined
    ErrorLog "/app.vn.access.err.log"

    <Directory "/public">
        Options All
        AllowOverride All
        Require all granted
    </Directory>

</VirtualHost>




